[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:celery]
command=/var/retweeter/env/bin/celery -A tasks worker -l info
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:retweeter]
command=/var/retweeter/env/bin/python /var/retweeter/retweeter.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
